# Ques-1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.

In [493]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\asus\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\asus\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\asus\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\asus\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\asus\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: cffi>=1.14 in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sortedcontainers in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: outcome in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in c:\users\asus\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: pycparser in c:\users\asus\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\asus\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\asus\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\asus\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [ ]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [450]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [451]:
#opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [452]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [453]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

In [454]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [92]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [93]:
#Scraping job title,job location,company name and experience required resp.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [94]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [95]:
#creating the dataframe from the above data 
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp':experience_required})
df

,Job_title,Job_location,Company_name,Exp
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
7,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
8,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
9,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs

# Ques-2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location

In [97]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [98]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [99]:
#opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [100]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [101]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

In [102]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [108]:
job_title=[]
job_location=[]
company_name=[]

In [110]:
#Scraping job title,job location,company name and experience required resp.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [111]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [112]:
#creating the dataframe from the above data 
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name})
df

,Job_title,Job_location,Company_name
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
1,Data Scientist,"New Delhi, Hyderabad/Secunderabad, Pune, Ahmed...",Tata Nexarc
2,Data Scientist,"Nagpur, Pune, Bangalore/Bengaluru",Tech Mahindra
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Bangalore/Bengaluru,Boston Consulting Group
4,Weather and Climate Data Scientist,Bangalore/Bengaluru,Shell Pvt Ltd
5,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
6,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree
7,Data Scientist - II,"India, Bangalore/Bengaluru, Mumbai (All Areas)",Bizongo
8,Senior Data Scientist,"Mumbai, Bangalore/Bengaluru",Baker Hughes
9,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture

# Ques-3 In this question you have to scrape data using the filters available on the webpage

In [114]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [456]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [457]:
#opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [458]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [459]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [460]:
#For clicking the Delhi NCR location in filters
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location.click()

In [461]:
#For selecting the 3-6lakhs salary filter
Salary=driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
Salary.click()

In [462]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [463]:
#Scraping job title,job location,company name and experience required resp.
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [464]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [465]:
#creating the dataframe from the above data 
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp':experience_required})
df

,Job_title,Job_location,Company_name,Exp
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
3,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

# Ques-4 Scrape data of first 100 sunglasses listings on flipkart.com.

In [319]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [320]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [321]:
#opening the flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [326]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sunglasses')

In [327]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [328]:
brand_name=[]
product_desc=[]
price_1=[]

In [334]:
#Scraping brand name,product description and prices resp.
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[0:100]:
    brand=i.text
    brand_name.append(brand)

product=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product[0:100]:
    product=i.text
    product_desc.append(product)

price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price[0:100]:
    price=i.text
    price_1.append(price)

In [335]:
#creating the dataframe from the above data 
df=pd.DataFrame({})
df['Brand_name']=brand_name[0:100]
df['Product_desc']=product_desc[0:100]
df['Price']=price_1[0:100]
df

        Brand_name                                       Product_desc Price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹549
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹806
2       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
..             ...                                                ...   ...
95            SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
96   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
97   VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...  ₹901
98       Elligator                UV Protection Round Sunglasses (54)  ₹286
99       New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259

[100 rows x 3 columns]

# Ques-5 Scrape 100 reviews data from flipkart.com for iphone11 phone

In [ ]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [365]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [366]:
#opening the flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [367]:
Rating_list=[]
Review_sum=[]
Full_review=[]

In [392]:
#Scraping rating list,review summary and full review resp.
Rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in Rating_tags[0:100]:
    Rating=i.text
    Rating_list.append(Rating)

Review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in Review_tags[0:100]:
    Review=i.text
    Review_sum.append(Review)

FullR_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in FullR_tags[0:100]:
    FullR=i.text
    Full_review.append(FullR)

In [393]:
print(len(Rating_list),len(Review_sum),len(Full_review))

100 100 100

In [394]:
#creating the dataframe from the above data 
df=pd.DataFrame({})
df['Rating']=Rating_list[0:100]
df['Review Summary']=Review_sum[0:100]
df['Full Review']=Full_review[0:100]
df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

# Ques-6 Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [421]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [422]:
#opening the flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [423]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sneakers')

In [424]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [425]:
brand_name=[]
product_desc=[]
price_1=[]

In [437]:
#Scraping brand name,product description and prices resp.
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[0:100]:
    brand=i.text
    brand_name.append(brand)

product=driver.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa") or contains(@class,"IRpwTa _2-ICcC")]')
for i in product[0:100]:
    product=i.text
    product_desc.append(product)

price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price[0:100]:
    price=i.text
    price_1.append(price)

In [439]:
#creating the dataframe from the above data 
df=pd.DataFrame({})
df['Brand_name']=brand_name[0:100]
df['Product_desc']=product_desc[0:100]
df['Price']=price_1[0:100]
df

,Brand_name,Product_desc,Price
0,Labbin,Sneakers For Men,₹399
1,Sparx,SM-162 Sneakers For Men,"₹1,079"
2,Labbin,Sneakers For Men,₹399
3,Shozie,Sneakers For Men,₹295
4,SFR,FAST Trenddy Tainer Lace-ups Sporty Casuals Sn...,₹299
...,...,...,...
95,Labbin,Modern Trendy Sneakers Shoes Sneakers For Men,"₹299₹1,29976% off"
96,BRUTON,Sneakers For Women,"₹358₹1,38074% off"
97,BRUTON,Sneakers For Men,₹199₹59966% off
98,Deals4you,Sneakers For Men,"₹389₹1,49974% off"
99,SFR,PLANCK Smart Blue Lace-Ups Casuals Sneakers Sn...,"₹299₹1,29976% off"

# Ques-7 Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search ico

In [477]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [478]:
#opening the amazon page on automated chrome browser
driver.get("https://www.amazon.in/")

In [479]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptop')

In [480]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [481]:
#To select the core i7 filter

Core_i7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
Core_i7.click()

In [482]:
brand_name=[]
price_1=[]
rating_1=[]

In [491]:
#Scraping brand name,price and rating resp.
brand=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in brand[0:10]:
    brand=i.text
    brand_name.append(brand)

price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price=i.text
    price_1.append(price)

rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating_tags[0:10]:
    rating=i.text
    rating_1.append(rating)

In [492]:
#creating the dataframe from the above data 
df=pd.DataFrame({})
df['Brand_name']=brand_name[0:10]
df['Price']=price_1[0:10]
df['Rating']=rating_1[0:10]
df

                                          Brand_name   Price    Rating
0  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...  57,990  (3.9)167
1  Lenovo Ideapad Gaming 3 Intel Core i7 10th Gen...  71,500   (4.1)47
2  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...  24,939   (3.3)41
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...  95,546   (4.0)88
4  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...  89,000   (4.3)43
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...
6  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...
7  Acer Nitro 5 Gaming Laptop/12th Gen Intel Core...
8  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...
9  Mi Notebook Horizon Edition 14 Intel Core i7-1...

# Ques-8  Write a python program to scrape data for Top 1000 Quotes of All Time

In [274]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [275]:
#opening the page on automated chrome browser
driver.get("https://www.azquotes.com/")

In [276]:
search = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search.click()

In [282]:
T_Qoutes=[]
T_Author=[]
Type_q=[]

In [283]:
#Scraping Quotes,Author and Type of quote resp.
Quotes_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in Quotes_tags[0:100]:
    Quotes=i.text
    T_Qoutes.append(Quotes)

Author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in Author_tags[0:100]:
    Author=i.text
    T_Author.append(Author)

Type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in Type_tags[0:100]:
    Type=i.text
    Type_q.append(Type)

In [285]:
df=pd.DataFrame({})
df['Quote']=T_Qoutes[0:100]
df['Author']=T_Author[0:100]
df['Type_Quote']=Type_q[0:100]
df

,Quote,Author,Type_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Ques-9 Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks) from https://www.jagranjosh.com/.

In [299]:
!pip install requests
!pip install html5lib
!pip install bs4

Requirement already satisfied: requests in c:\users\asus\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\asus\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\asus\anaconda3\lib\site-packages (from requests) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: html5lib in c:\users\asus\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\asus\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\asus\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: bs4 in c:\users\asus\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\asus\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\asus\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)

In [300]:
import requests
from bs4 import BeautifulSoup

In [291]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [295]:
#opening the amazon page on automated chrome browser
driver.get("https://www.jagranjosh.com/")

In [296]:
search = driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
search.click()

In [297]:
click = driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
click.click()

In [301]:
soup = BeautifulSoup(driver.page_source, 'lxml')
tables = soup.find_all('table')

In [302]:
df = pd.read_html(driver.page_source)[0]
df.set_index('S.N.')

,Name,Born-Dead,Term of office,Remark
S.N.,,,,
1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Ques-10  Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name ,Description and Price) from https://www.motor1.com/

In [447]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [467]:
driver=webdriver.Chrome(r"C:\Users\Asus\Desktop\New folder\chromedriver.exe")

In [468]:
#opening the page on automated chrome browser
driver.get("https://www.motor1.com/")

In [469]:
#For clicking the hamburger menu
h_menu=driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
h_menu.click()

In [470]:
#For clicking the features button
dropdown=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
dropdown.click()

In [471]:
#For clicking the lists option
lists=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()

In [472]:
#For clicking on the required link 50 most expensive cars
link=driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
link.click()

In [473]:
Car_Name=[]
Description=[]
Price=[]

In [474]:
#Scraping car name,prices and description resp.
Name=driver.find_elements(By.CLASS_NAME,'subheader')
for i in Name:
    Car_Name.append(i.text)
Desc=driver.find_elements(By.TAG_NAME,'p')
for i in Desc:
    Description.append(i.text)
Prices=driver.find_elements(By.TAG_NAME,'strong')
for i in Prices:
    Price.append(i.text)

In [476]:
df=pd.DataFrame({"Car_Name":Car_Name[0:50],"Prices":Prices[0:50],"Description":Description[0:50]})
df

,Car_Name,Prices,Description
0,Drako GTE,<selenium.webdriver.remote.webelement.WebEleme...,When it comes to high-end hypercars and super-...
1,De Tomaso P72,<selenium.webdriver.remote.webelement.WebEleme...,But in order to find out which of these unatta...
2,Ferrari LaFerrari,<selenium.webdriver.remote.webelement.WebEleme...,"We should note, though: The prices listed here..."
3,Pagani Huayra,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.2 Million
4,McLaren Elva,<selenium.webdriver.remote.webelement.WebEleme...,The Drako GTE is a super sedan in every sense ...
5,Czinger 21C,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.3 Million
6,Ferrari Monza,<selenium.webdriver.remote.webelement.WebEleme...,The De Tomaso P72 is basically the definition ...
7,Gordon Murray T.33,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.4 Million
8,Koenigsegg Gemera,<selenium.webdriver.remote.webelement.WebEleme...,"At $1.4 million new, the Ferrari LaFerrari is ..."
9,Zenvo TSR-S,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.4 Million
10,Hennessey Venom F5,<selenium.webdriver.remote.webelement.WebEleme...,Inarguably one of the prettiest cars on this l...
11,Bentley Bacalar,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
12,Hispano Suiza Carmen Boulogne,<selenium.webdriver.remote.webelement.WebEleme...,The McLaren Elva is one of the latest addition...
13,Bentley Mulliner Batur,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
14,Deus Vayanne,<selenium.webdriver.remote.webelement.WebEleme...,"You might not know the name Czinger yet, but t..."
15,SSC Tuatara,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
16,Lotus Evija,<selenium.webdriver.remote.webelement.WebEleme...,"Much like the roof-less McLaren Elva, the Ferr..."
17,Aston Martin Vulcan,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
18,Delage D12,<selenium.webdriver.remote.webelement.WebEleme...,The second and slightly more affordable superc...
19,McLaren Speedtail,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
20,Rimac Nevera,<selenium.webdriver.remote.webelement.WebEleme...,"One of two Koenigsegg models on this list, the..."
21,Pagani Utopia,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.7 Million
22,Pininfarina Battista,<selenium.webdriver.remote.webelement.WebEleme...,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
23,Ferrari FXX K Evo,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.8 Million
24,Gordon Murray T.50,<selenium.webdriver.remote.webelement.WebEleme...,"The Hennessey Venom GT was a record-breaker, t..."
25,Lamborghini Countach,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.9 Million
26,Mercedes-AMG Project One,<selenium.webdriver.remote.webelement.WebEleme...,"With just 12 total units produced, the Bentley..."
27,Aston Martin Victor,<selenium.webdriver.remote.webelement.WebEleme...,Price: $1.9 Million
28,Hennessey Venom F5 Roadster,<selenium.webdriver.remote.webelement.WebEleme...,To call the Hispano Suiza Carmen Boulogne beau...
29,Koenigsegg Jesko,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.0 Million
30,Aston Martin Valkyrie,<selenium.webdriver.remote.webelement.WebEleme...,The electric onslaught is coming. Bentley says...
31,W Motors Lykan Hypersport,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.0 Million
32,McLaren Solus,<selenium.webdriver.remote.webelement.WebEleme...,The Deus Vayanne may not be a household name (...
33,Pagani Huayra Roadster BC,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.0 Million*
34,Bugatti Chiron Pur Sport,<selenium.webdriver.remote.webelement.WebEleme...,"Although initially cloaked in controversy, SSC..."
35,Lamborghini Sian,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.1 Million
36,Koenigsegg CC850,<selenium.webdriver.remote.webelement.WebEleme...,With a new Emira sports car and an Eletre elec...
37,Bugatti Chiron Super Sport 300+,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.3 Million
38,Lamborghini Veneno,<selenium.webdriver.remote.webelement.WebEleme...,"As with a few other cars on this list, the Ast..."
39,Bugatti Bolide,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.3 Million
40,Bugatti Mistral,<selenium.webdriver.remote.webelement.WebEleme...,You may have heard of Delage before. In the ea...
41,Pagani Huayra Imola,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.3 Million
42,Bugatti Divo,<selenium.webdriver.remote.webelement.WebEleme...,What would you pay for the fastest production ...
43,SP Automotive Chaos,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.4 Million
44,Pagani Codalunga,<selenium.webdriver.remote.webelement.WebEleme...,The Rimac Nevera takes the title of most expen...
45,Mercedes-Maybach Exelero,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.5 Million
46,Bugatti Centodieci,<selenium.webdriver.remote.webelement.WebEleme...,"First came the Zonda, then the Huayra, and now..."
47,Rolls-Royce Sweptail,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.5 Million
48,Bugatti La Voiture Noire,<selenium.webdriver.remote.webelement.WebEleme...,"Aptly named after the company’s founder, Batti..."
49,Rolls-Royce Boat Tail*,<selenium.webdriver.remote.webelement.WebEleme...,Price: $2.6 Million